@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --yellow: #fed330;
    --red: #e74c3c;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --border: .2rem solid var(--black);
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection{
    background-color: var(--yellow);
    color: var(--black);

}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color:transparent ;

}
::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth ;
    stop-opacity: 7rem;
}


section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.title{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;

}

.btn,
.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;

}
.btn{
    background-color: var(--yellow);
    color: var(--black);

}
.delete-btn{
    background-color: var(--red);
    color: var(--white);

}

.btn:hover,
.delete-btn:hover{
    letter-spacing: .2rem;

}
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);


}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);

}
.header .flex .navbar a{
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;

}
.header .flex .navbar a:hover{
    color: var(--yellow);
    text-decoration: underline;
}

.header .flex .icons > *{
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;

}
.header .flex .icons > *:hover{
    color: var(--yellow);
}
.header .flex .icons span{
    font-size: 2rem;

}
#menu-btn{
    display: none;

}


.header .flex .profile{
    border-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 125%; right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}
.header .flex .profile.active{
    display: inline-block;
}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}


.header .flex .profile .name{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}


.header .flex .profile .account{
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);

}
.header .flex .profile .account a{
    color: var(--black);
}

.header .flex .profile .account a:hover{
    color: var(--yellow);
    text-decoration: underline;
}



.hero .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    margin-bottom: 4rem;

}
.hero .slide .image{
    flex: 1 1 40rem;
}

.hero .slide .image img{
    width: 100%;
}
.hero .slide .content{
    flex: 1 1 40rem;
    text-align: center;

}
.hero .slide .content span {
    font-size: 2.5rem;
    color: var(--light-color);
}
.hero .slide .content h3{
    margin: 1rem 0;
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;

}

.swiper-pagination-bullet-active{
    /* hangi slaytta olduğunu gösteren küçük noktalar*/
    background-color: var(--yellow);
}


.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items:flex-start;
}
.category .box-container .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.category .box-container .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;

}

.category .box-container .box  h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);
    text-transform: capitalize;
}
.category .box-container .box:hover{
    background-color: var(--black);
}

.category .box-container .box:hover img{
    filter: invert(1);

}
.category .box-container .box:hover h3{
    color: var(--white);
}







.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items:flex-start;

}

.footer .grid .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}

.footer .grid .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a{
    display: block;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}


.credit{
    padding:3rem 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;
    text-transform: capitalize;

}
.credit span{
    color: var(--yellow);
}


@media (max-width:991px){

    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .flex .navbar a{
       display: block;
       margin:2rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
    .title{
        font-size: 3rem;
    }
 
    .header .flex .logo{
       font-size: 2rem;
    }
    .hero .slide .content h3{
        font-size:5rem ;

    }
 
   
 
 }